{
  "token": "NzUyMzEzMzg2MzUxNDYwMzcy.X1V0cA.ZhBCx0k6JXekfEc3putSM8MHebk",
  "inviteLink": "https://discord.com/api/oauth2/authorize?client_id=752313386351460372&permissions=84032&scope=bot",
  "commandPrefix": "$",
  "apiUrl": "https://api-dolar-argentina.herokuapp.com/",
  "dollarTaxPercent": 30,
  "images": {
    "help": {
      "32": "https://i.imgur.com/p8MZ5zz.png",
      "64": "https://i.imgur.com/oBPsISN.png",
      "256": "https://i.imgur.com/8NxfpD0.png"
    },
    "dollar": {
      "32": "https://i.imgur.com/7DJJoPa.png",
      "64": "https://i.imgur.com/qxukMYi.png",
      "256": "https://i.imgur.com/oBPsISN.png"
    },
    "clock": {
      "32": "https://i.imgur.com/Ac50knE.png",
      "64": "https://i.imgur.com/Cq2hxua.png",
      "256": "https://i.imgur.com/mbnFWj0.png"
    },
    "chart": {
      "32": "https://i.imgur.com/tcZwTh3.png",
      "64": "https://i.imgur.com/SWLLp6U.png",
      "256": "https://i.imgur.com/k1MGIVS.png"
    }
  }
}